<html>
<head>
<title>MI PAGINA WEB</title>
</head>
<body background="cambio.jpg" align="center" >

<font color ="red" face="Impact" >
<div  align="center">
<h1><u>UN RESPIRO PARA NUESTRO PLANETA<h1></u>

</font> </div>
<div  align="left">
<img src="logo.jpg" width="80" height="80">
<div  align="center">


<img src="planeta.jpg" width="140" height="160">
<br>
<p><h3><font color="green">Cada 22 de abril se celebra en todo el mundo el Día de la Tierra. Se trata de una iniciativa del senador estadounidense Gaylord Nelson, quien instauró en 1970 este día para crear una conciencia común a los problemas de la sobrepoblación, la producción de contaminación, la conservación de la biodiversidad y otras preocupaciones ambientales para proteger el mundo. </p>
<p>

<h1><font color ="red"  face= "Baskerville Old Face" >2020 PLANETA COVID-19</h1></font>

<h4><font color ="black" ><li> Tanto el cambio climático como el coronavirus son emergencias globales, diferentes pero reales. Hay quien dice que el nuevo virus puede ser el respiro que necesita nuestro planeta para recomponerse del daño que le hemos hecho y es por esto que quisimos ver cuál es el efecto del covis-19 en el planeta.</li></h4></font>
<img src="resprio.jpg" width="90" height="120"  >

<h4><font color ="black" ><li> Con el covid-19, la gente está en sus casas, muchas fábricas han dejado de trabajar y el uso de  transporte es cada vez menor. Esto a su vez ha provocado cambios en el planeta que nunca nos  hubiéramos imaginado.</li></h4></font>
<img src="especie.jpg" width="90" height="120"  > 

<h4><font color ="black" ><li>La contingencia está dando lugar a enormes reducciones en la contaminación del aire en aquellas regiones que han sido gravemente afectadas por el Covid-19 y esto podría provocar la mayor caída de emisiones de CO2 desde la segunda guerra mundial.</li></h4></font> 



<marquee behavior="alternate"><h4><font color ="orange" size= "20" ><center<li>"Si supiera que el mundo se acaba mañana, yo, hoy todavía, plantaría un árbol"</li></h4></font></center></marquee>


<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/gEPDaJ80lNk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br>
<center><a href = "index.html">  ir al inicio</a></center> 


</body>
</html>